{
  "name": "master_node_express_graphql",
  "version": "1.0.0",
  "description": "master_node_express_graphql",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/main/server.js",
    "build": "rimraf dist && tsc",
    "dev": "tsnd -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/main/server.ts",
    "testt": "vitest",
    "test:integration": "vitest integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzjprogramador/master_node_express_graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzjprogramador/master_node_express_graphql/issues"
  },
  "homepage": "https://github.com/rzjprogramador/master_node_express_graphql#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.8.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "express-async-errors": "^3.1.1",
    "git-commit-msg-linter": "^4.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@src/": "./src/"
  }
}
